<!DOCTYPE html>
<html>
<head>
<title>DarkJarris' Graphics Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<div class="sidenav">
<script src="../nav.js"></script>
</div>

<div class="main">
  <h1>Graphic Design</h1>
  <p>I enjoy doing casual graphic design. Most of my work is for Twitch streamers doing overlays. Here is my current portfolio of overlays and other general graphic stuff.</p><br>
  <h3>FutureForce14</h3>
  <p><a href="https://twitch.tv/FutureForce14">Twitch.tv Link</a> Category: Gaming</p>
  <img class="fit" src="./img/FutureForce14 Overlay-v3.png"/>
  
    <h3>TheBusyBuilder</h3>
  <p><a href="https://twitch.tv/TheBusyBuilder">Twitch.tv Link</a> Category: Creative</p>
  <img class="fit" src="./img/TheBusyBuilderOverlay.png"/>
  
    <h3>DarkJarris</h3>
  <p><a href="https://twitch.tv/DarkJarris">Twitch.tv Link</a> Category: Gaming</p>
  <img class="fit" src="./img/RidgeRacer Overlay.png"/>
</div>
   
</body>
</html> 

