<!DOCTYPE html>
<html>
<head>
<title>DarkJarris' Corner of the internet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<div class="sidenav">
<script src="nav.js"></script>
</div>

<div class="main">
  <h1 id="top">Coming Soon</h1>
</div>
   
</body>
</html> 
